// src/components/boq-summary.tsx
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Separator } from "@/components/ui/separator";
import { Badge } from "@/components/ui/badge";
import { Trash2, FileText, PackageOpen } from "lucide-react";
import type { BOQItem } from "@shared/schema";
import { componentLabels } from "@/components/app-sidebar";

interface BOQSummaryProps {
  items: BOQItem[];
  onRemoveItem: (id: string) => void;
  onGenerateBOQ: () => void;
}

export function BOQSummary({ items, onRemoveItem, onGenerateBOQ }: BOQSummaryProps) {
  // Count of wall partitions
  const componentCounts = { "wall-partition": items.length };

  const formatINR = (n: number) =>
    typeof n === "number" ? `₹${n.toLocaleString("en-IN")}` : "₹0";

  const getItemDescriptionLines = (item: BOQItem): string[] => {
    const area = item.area ?? (item.length && item.height ? item.length * item.height : 0);
    const materialCost = item.materials?.reduce((sum, m) => sum + (m.quantity * (m.rate || 0)), 0) ?? 0;

    return [
      `: ${item.roomName ?? "—"}`,
      `Wall Type: ${item.wallType ?? "—"}`,
      `Dimensions: ${item.length ?? "-"} × ${item.height ?? "-"} ft`,
      `Area: ${area} ft²`,
      `Total Cost: ₹${materialCost}`,
    ];
  };

  const dynamicTotal = items.reduce((sum, item) => {
    return sum + (item.materials?.reduce((sum, m) => sum + (m.quantity * (m.rate || 0)), 0) ?? 0);
  }, 0);

  return (
    <Card className="bg-black text-white lg:sticky lg:top-6 h-fit border-2 border-cyan-500">
      <CardHeader className="bg-black border-b border-cyan-500">
        <CardTitle className="flex items-center gap-2 text-cyan-400">
          <FileText className="w-5 h-5" />
          BOQ Summary
        </CardTitle>
        <CardDescription className="text-white/70">
          Review and manage your wall partition items
        </CardDescription>
      </CardHeader>

      <CardContent className="space-y-4">
        {/* Badge */}
        <div className="space-y-2">
          <h4 className="text-sm font-semibold text-white/70">Components</h4>
          <div className="flex flex-wrap gap-2">
            <Badge variant="secondary" className="bg-cyan-500 text-black">
              {componentLabels["wall-partition"]}: {componentCounts["wall-partition"]}
            </Badge>
          </div>
        </div>

        <Separator className="border-cyan-500" />

        {items.length > 0 ? (
          <>
            <ScrollArea className="h-[300px] pr-4">
              <div className="space-y-3">
                {items.map((item) => (
                  <div
                    key={item.id}
                    className="p-3 rounded-md bg-cyan-900/50 hover:bg-cyan-700 transition-colors"
                  >
                    <div className="flex items-start justify-between gap-2 mb-2">
                      <div className="flex-1 min-w-0">
                        <Badge variant="outline" className="mb-1.5 border-cyan-500 text-cyan-400">
                          {componentLabels["wall-partition"]}
                        </Badge>
                        <p className="text-sm font-medium leading-snug break-words text-white">
                          {getItemDescriptionLines(item).map((line, idx) => (
                            <span key={idx} className="block">
                              {line}
                            </span>
                          ))}
                        </p>
                      </div>
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => onRemoveItem(item.id)}
                        className="flex-shrink-0 text-white hover:text-black"
                      >
                        <Trash2 className="w-4 h-4 text-destructive" />
                      </Button>
                    </div>
                  </div>
                ))}
              </div>
            </ScrollArea>

            <Separator className="border-cyan-500" />

            <div className="space-y-4">
              <div className="flex justify-between items-center">
                <span className="text-lg font-semibold text-white">Total Estimate</span>
                <span className="text-2xl font-bold text-cyan-400">
                  {formatINR(dynamicTotal)}
                </span>
              </div>

              <Button
                onClick={onGenerateBOQ}
                className="w-full bg-cyan-500 hover:bg-cyan-700 text-black"
                size="lg"
              >
                Generate BOQ
              </Button>
            </div>
          </>
        ) : (
          <div className="text-center py-12 text-white/70">
            <PackageOpen className="w-12 h-12 mx-auto mb-3" />
            <p>No items added yet</p>
            <p className="text-sm mt-1">Start by adding wall partitions from the form</p>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
